@font-face{
    font-family: "awesomeregular";
    src: url("gotham-extra-light.otf");
}

@font-face{
    font-family: "awesomescript";
    src: url("just-awesome-script.ttf");
}

*{
    color:#cb8a90;
    font-family:"awesomeregular";
    font-size: 20px;
    font-weight:bold;
}

body{
    background-color: white;
}

.site-header{
    display:flex;
}

#logo{
    flex:1;
    display: inline-block;
    align-content: center;
    margin-right: 10px;
}

#logo-dimensions{
    width:200px;
}

nav ul.nav-left{
    flex:1;
    list-style-type: none;
    margin-right: 20px;
}

nav ul.nav-right{
    flex:1;
    list-style-type: none;
    transform: translate(-150px);
    margin-right: 20px;
}

ul.nav-left li {
    display: inline-block;
}

ul.nav-right li {
    display: inline-block;
}

.inline{
    display:inline-block;
}

li{
    list-style-type: square;
}


li a{
    color:white;
    background-color:#cb8a90;
    border-radius: 50px;
    text-decoration: none;
    text-align:center;
    font-family:"awesomescript";
    font-size: 70px;
    font-weight: normal;
    list-style-type: none;
}

li a:hover{
    text-decoration: none;
}


.landing-title{
    padding:1px;
    border:4px;
    margin:80px;
    margin-top:20px;
    border-color: white;
    position: relative;
    border-style: dotted;
    border-radius: 25px;
    background-color: #cb8a90;
}


h1{
    margin-top:20px;
    margin-bottom:10px;
    background-color: #cb8a90;
    color:white;
}

.blurb{
    text-align: center;
    background-color:#cb8a90;
    font-size: 20px;
    color:white;
}

.script{
    text-align:center;
    font-family:"awesomescript";
    font-size: 100px;
    font-weight: normal;
}


.responsive{
    float: left;
    width: 180x;
    height: 200px;
    margin:20px;
}

.invite{
    display:block;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
    height: 600px;
    border-radius: 25px;
}

.invite:hover{
    opacity: .5;
}

.navbar a:hover{
    opacity: .5;
}

.storyimg{
    width:400px;
    height:400px;
    float:left;
    size:100px;
    margin-bottom:100px;
    margin-left:20px;
    margin-right:20px;
    border-style: dotted;
    border-radius: 50%;
    transform: translateY(100px) ;
}

.storyimg-l{
    width:400px;
    height:400px;
    float:right;
    size:100px;
    margin-bottom:100px;
    margin-left:20px;
    margin-right:20px;
    border-style: dotted;
    border-radius: 50%;
    transform: translateY(100px) ;
}

.stories h2{
    font-weight:normal;
    font-size:80px;
    text-align: center;
}

.margin-stor{
    margin:20px;
    margin-top:40px;
}

.bottom{
    border-bottom: 1px dotted #cb8a90;
}


.stories article h2{
    font-family:"awesomescript";
    font-size:60px;
    font-weight: normal;
}


.palette-title{
    font-weight:normal;
    font-size:80px;
    text-align: center;
}

.palette-borders{
    border-bottom-style: solid;
    border-top-style: solid;
}

.embellishments-borders{
    border-bottom-style:solid;
}

.palette{
    display:inline;
    width:100px;
    height:100px;
    padding:15px;
    margin-left: 90px;
    margin-top:25px;
    margin-bottom:50px;
}

.embellishments{
    width:300px;
    height:300px;
    padding:5px;
    margin-top:25px;
    margin-bottom:50px;
    margin-left:80px;
    margin-right:80px;
}

#placards{
    width:400px;
    height:400px;
    float:left;
    size:100px;
    margin-bottom:100px;
    margin-left:20px;
    margin-right:50px;
    border-style: dotted;
    border-radius: 50%;
}

input{
    font-size: 20px;
    width:20%;
    padding: 8px 16px;
    margin:8px 0;
    border:1px solid;
    box-sizing: border-box;
    outline:none;
}

input:focus{
    border: 3px solid #cb8a90;
}

.deco-titles{
    font-family:"awesomescript";
    font-size: 80px;
    text-align: left;
    font-weight: normal;
    margin-bottom: 50px;
}

.deco-blurb{
    font-size:30px;
    text-align: left;
    font-weight:normal;
    margin-top: 5px;
    margin-bottom:5px;
    font-weight:bold;
}

.guidelines{
    display:flex;
}

.do{
    flex:1;
}

.dont{
    flex:1;
}


p{
    line-height: 1.6;
}

.jumbotron {
    background-image: url("./images/beatriz-perez-moya-M2T1j-6Fn8w-unsplash.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 20%;
    padding-bottom:30%;
    margin-top: 0;
    margin-bottom:50px;
    margin-left: 10px;
    margin-right: 10px;
  }

.display-4, .lead{
    font-family: "awesomeregular";
    background-color: transparent;
    color:white;
}

.btn {
    background-color: #cb8a90;
}

.btn:hover{
    opacity:50%;
    background-color: #cb8a90;;
}

.carousel-indicators{
    background-color: transparent;
}

section.container-fluid{
    margin-bottom:80px;
    margin-top:80px;
}
