@font-face{
    font-family: "awesomeregular";
    src: url("just-awesome-regular.ttf");
}

@font-face{
    font-family: "awesomescript";
    src: url("just-awesome-script.ttf");
}

*{
    background-color: #eecfbb;
    color:#cb8a90;
    font-family:"awesomeregular";
    font-size: 23px;
}

.site-header{
    display:flex;
}

#logo{
    flex:1;
    display: inline-block;
    align-content: center;
    margin-right: 10px;
}

#logo-dimensions{
    width:200px;
}

nav ul.nav-left{
    flex:1;
    list-style-type: none;
    margin-right: 20px;
}

nav ul.nav-right{
    flex:1;
    list-style-type: none;
    transform: translate(-150px);
    margin-right: 20px;
}

ul.nav-left li {
    display: inline-block;
}

ul.nav-right li {
    display: inline-block;
}


li a{
    color:white;
    background-color:#cb8a90;
    border-radius: 50px;
    text-decoration: none;
    text-align:center;
    font-family:"awesomescript";
    font-size: 70px;
    font-weight: normal;
}



.landing-title{
    padding:1px;
    border:4px;
    margin:30px;
    position: relative;
    border-style: dotted;
    border-radius: 25px;
    background-color: #ffeadc;
}

h1{
    margin-top:20px;
    margin-bottom:10px;
    background-color: #ffeadc;
}

.blurb{
    text-align: center;
    background-color:#ffeadc;
    font-size: 20px;
}
.script{
    text-align:center;
    font-family:"awesomescript";
    font-size: 100px;
    font-weight: normal;
}


.responsive{
    float: left;
    width: 180x;
    height: 200px;
    margin:20px;
}

.invite{
    display:block;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
    height: 600px;
    border-radius: 25px;
}

.invite:hover{
    opacity: .5;
}

.navbar a:hover{
    opacity: .5;
}

.storyimg{
    width:400px;
    height:400px;
    float:left;
    size:100px;
    margin-bottom:100px;
    margin-left:20px;
    margin-right:20px;
    border-style: dotted;
    border-radius: 50%;
}

.stories{
    margin-top:20px;
}

.stories h2{
    font-weight:normal;
    font-size:80px;
    text-align: center;
}

.stories p{
    font-size: px;
}

.stories article h2{
    font-family:"awesomescript";
    font-size:60px;
    font-weight: normal;
}

.palette-title{
    font-weight:normal;
    font-size:80px;
    text-align: center;
}

.decopalette{
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-style:solid;
    border-radius: 50%;
    float: center;
}

#placards{
    width:400px;
    height:400px;
    float:left;
    size:100px;
    margin-bottom:100px;
    margin-left:20px;
    margin-right:20px;
    border-style: dotted;
    border-radius: 50%;
}

input{
    font-size: 20px;
    width:20%;
    padding: 8px 16px;
    margin:8px 0;
    border:1px solid;
    box-sizing: border-box;
    outline:none;
}

input:focus{
    border: 3px solid #cb8a90;
}

.deco-titles{
    font-size: 80px;
    text-align: center;
    font-weight: normal;
    margin-bottom: 10px;;
}

.deco-blurb{
    font-size:30px;
    text-align: center;
    font-weight:normal;
    margin-top: 10px;
}





