<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Attire Styleguide</title>
    <link rel="stylesheet" type="text/css" href="projstyle.css" />

</head>

<body>
        <ul class="navbar">
                <li><a class="script" href="wedding-landing-page.html">The Invite</a></li>
                <li><a class="script" href="wedding-deco-styleguide.html">Decoration Style Guide</a></li>
                <li><a class="script" href="wedding-attire-styleguide.html">Attire Style Guide</a></li>
                <li><a class="script" href="wedding-rsvp-page.html">RSVP</a></li>
        </ul>
    <main>
        <h1>Attire Styleguide</h1>
<!--I will add more dos and donts as I think of them-->
        <section>
            <h2>Groomsmen</h2>
            <article>
                <h3>Do</h3>
                <ul>
                    <li>Wear a bowtie</li>
                    <li>Acessorize with gold</li>
                    <li>Bring cufflinks</li>
                    <li>Get your suit tailored</li>
                    <li>(Optional) Wear a cummberbund which matches your tie</li>
                    <li>Wear a green dress coat and matching pants</li>
                    <li>Wear a white dress shirt</li>
                </ul>
            </article>
            <article>
                <h3>Don't</h3>
                <ul>
                    <li>Wear an apron or bolo tie</li>
                    <li>Bring silver accents</li>
                    <li>Use colors not in the provided palette</li>
                </ul>
            </article>
        </section>

        <section>
            <h2>Bridesmaids</h2>
            <article>
                <h3>Do</h3>
                <ul>
                    <li>Choose a dress cut that suits you</li>
                    <li>Wear a floor length dress (shorter dresses can be worn but floor length is preferable)</li>
                    <li>Wear fun and unique acessories in gold with complementing palette colors</li>
                    <li>Embrace ruffles, petticoats, and frocks</li>
                    <li>(Optional) Bring sandals for tired feet</li>
                </ul>
            </article>
            <article>
                <h3>Don't</h3>
                <ul>
                    <li>Wear a dress which falls higher than the knees</li>
                    <li>Wear silver accents</li>
                    <li>Use heels higher than 3"</li>
                </ul>
            </article>
        </section>
    </main>
    
</body>

</html>