<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Decoration Styleguide</title>
       <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
-->
    <link rel="stylesheet" type="text/css" href="projstyle.css" />
<!--Will add the stylesheet later-->
</head>

<body>
    <header class="site-header">
            <nav>
            <ul class="nav-left">
                    <li><a href="wedding-landing-page.html">The Invite</a></li>
                    <li><a href="wedding-deco-styleguide.html">Decoration Style Guide</a></li>
            </ul>
            </nav>
            <div id="logo"><img id="logo-dimensions" src="./images/logo-watercolor-final.png" alt="flower ring with infinity symbol inside"/></div>
            <nav>
                <ul class="nav-right">
                    <li><a href="wedding-attire-styleguide.html">Attire Style Guide</a></li>
                    <li><a href="wedding-rsvp-page.html">RSVP</a></li>
                </ul>
            </nav>
        </header>
    <main>
        <div class="landing-title">
            <h1 class="script">Decoration Styleguide</h1>
        </div>
<!--I will add more dos and donts as I think of them-->
    <h2 class="deco-titles">Theme: Rococo Memoires</h2>
        <section class="palette-borders">
            <h3 class="deco-blurb">colors</h3>
            <article class="container">
                <img class="palette" src="./images/peach.png" alt="color peach"/>
                <img class="palette" src="./images/mauve-blush.png" alt="color mauve pink"/>
                <img class="palette" src="./images/slate.png" alt="color purple hued grey"/>
                <img class="palette" src="./images/evergreen.png" alt="color dark green"/>
                <img class="palette" src="./images/foam.png" alt="color seafoam green"/>
                <img class="palette" src="./images/gold-foil.png" alt="gold foil"/>
            </article>
        </section>

        <section class="embellishments-borders">
            <h3 class="deco-blurb">brand symbols</h3>
            <article class="container">
                <img class="embellishments col" src="./images/embellishment-accents.png"/>
                <img class="embellishments col-6" src="./images/logo-watercolor-final.png" alt="flower ring with infinity symbol inside"/>
                <img class="embellishments col" src="./images/wedding-tags.png"/>
            </article>
        </section>

        <h2 class="deco-titles">Placards</h2>
        <section class="guidelines">
            <article class="do">
            <img id="placards" src="./images/placards.png" alt="Seashell Wedding Placards"/>
                <h3>Do</h3>
                <ul>
                    <li>Think minimalistic</li>
                    <li>Use decorative embellishments</li>
                    <li>Incorporate gold wire</li>
                    <li>Include first names and last names</li>
                    <li>Include the table number</li>
                </ul>
            </article>
            <article class="dont">
                <h3>Don't</h3>
                <ul>
                    <li>Take up too much table space</li>
                    <li>Confuse <a href="https://en.wikipedia.org/wiki/Rococo" title="Rococo">Rococo</a> with <a href="https://en.wikipedia.org/wiki/Baroque" title= "Early Baroque">Early Baroque</a></li>
                    <li>Assign more than 6 people per table</li>
                    <li>Utilize weak wire/materials for the base</li>
                </ul>
            </article>
        </section>

        <h2 class="deco-titles">Flowers and Bouqets</h2>
        <section class="guidelines">
            <article class="do">
                <h3>Do</h3>
                <ul>
                    <li>Choose colors within the style palette</li>
                    <li>Include up to 25 flowers per</li>
                    <li>Coordinate the bride and bridesmaids bouqets</li>
                    <li>Use hydrangeas, peonies, and roses/garden roses (dyed appropriately) </li>
                    <li>Use eucalyptus leaf, pittosporum, and Ruscus as the greenery</li>
                </ul>
            </article>
            <article class="dont">
                <h3>Don't</h3>
                <ul>
                    <li>Choose overly extravagant flowers</li>
                    <li>Overdo the green accents</li>
                    <li>Design the same bouqet for the bride and bridesmaids</li>
                    <li>Use any flower species not mentioned previously</li>
                </ul>
            </article>
        </section>

        <h2 class="deco-titles">Decorative Embellishments</h2>
        <section class="guidelines">
            <article class="do">
                <h3>Do</h3>
                <ul>
                    <li>Use flowers</li>
                    <li>Use filigree</li>
                    <li>Incorporate lacey elements</li>
                    <li>Inlay gold accents</li>
                    <li>Use them on tablecloths</li>
                    <li>Use them on chair coverings</li>
                </ul>
            </article>
            <article class="dont">
                <h3>Don't</h3>
                <ul>
                    <li>Use silver</li>
                    <li>Overcrowd the design(s)</li>
                    <li>Occupy a height greater than 2 inches</li>
                </ul>
            </article>
        </section>
    </main>
    
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
-->
</body>

</html>