<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Decoration Styleguide</title>
    <link rel="stylesheet" type="text/css" href="projstyle.css" />
<!--Will add the stylesheet later-->
</head>

<body>
    <header class="site-header">
            <nav>
            <ul class="nav-left">
                    <li><a class="script" href="wedding-landing-page.html">The Invite</a></li>
                    <li><a class="script" href="wedding-deco-styleguide.html">Decoration Style Guide</a></li>
            </ul>
            </nav>
            <div id="logo"><img id="logo-dimensions" src="./images/logo-watercolor-final.png" alt="flower ring with infinity symbol inside"/></div>
            <nav>
                <ul class="nav-right">
                    <li><a class="script" href="wedding-attire-styleguide.html">Attire Style Guide</a></li>
                    <li><a class="script" href="wedding-rsvp-page.html">RSVP</a></li>
                </ul>
            </nav>
        </header>
    <main>
        <div class="landing-title">
            <h1 class="script">Decoration Styleguide</h1>
        </div>
<!--I will add more dos and donts as I think of them-->
        <section>
            <h2 class="deco-titles">Color Palette</h2>
            <article>
                <h3 class="deco-blurb">The theme: Rococo Memoires</h3>
                <img class="decopalette" src="./images/rococo-colorpalette.png" alt="Rococo color scheme"/> <!--Revising my color palette-->
            </article>
        </section>

        <section>
                <h2 class="deco-titles">Placards</h2>
            <article>
            <img id="placards" src="./images/placards.png" alt="Seashell Wedding Placards"/>
                <h3>Do</h3>
                <ul>
                    <li>Think minimalistic</li>
                    <li>Use decorative embellishments</li>
                    <li>Incorporate gold wire</li>
                    <li>Include first names and last names</li>
                    <li>Include the table number</li>
                </ul>
            </article>
            <article>
                <h3>Don't</h3>
                <ul>
                    <li>Take up too much table space</li>
                    <li>Confuse <a href="https://en.wikipedia.org/wiki/Rococo" title="Rococo">Rococo</a> with <a href="https://en.wikipedia.org/wiki/Baroque" title= "Early Baroque">Early Baroque</a></li>
                    <li>Assign more than 6 per table</li>
                </ul>
            </article>
        </section>

        <section>
                <h2>Flowers and Bouqets</h2>
            <article>
                <h3>Do</h3>
                <ul>
                    <li>Choose colors within the style palette</li>
                    <li>Include up to 25 flowers per</li>
                    <li>Coordinate the bride and bridesmaids bouqets</li>
                    <li>Use hydrangeas, peonies, and roses/garden roses (dyed appropriately) </li>
                    <li>Use eucalyptus leaf, pittosporum, and Ruscus as the greenery</li>
                </ul>
            </article>
            <article>
                <h3>Don't</h3>
                <ul>
                    <li>Choose overly extravagant flowers</li>
                    <li>Overdo the green accents</li>
                    <li>Design the same bouqet for the bride and bridesmaids</li>
                    <li>Use any flower species not mentioned previously</li>
                </ul>
            </article>
        </section>

        <section>
                <h2>Decorative Embellishments</h2>
            <article>
                <h3>Do</h3>
                <ul>
                    <li>Use flowers</li>
                    <li>Use filigree</li>
                    <li>Incorporate lacey elements</li>
                    <li>Inlay gold accents</li>
                    <li>Use them on tablecloths</li>
                    <li>Use them on chair coverings</li>
                </ul>
            </article>
            <article>
                <h3>Don't</h3>
                <ul>
                    <li>Use silver</li>
                    <li>Overcrowd the design(s)</li>
                    <li>Occupy a height greater than 2 inches</li>
                </ul>
            </article>
        </section>
    </main>
    
</body>

</html>