<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Heather and Alida Tie the Knot</title>
    <link rel="stylesheet" type="text/css" href="projstyle.css" /> 
    <!-- Will insert stylesheet(s) later--> 

</head>

<body>
        <ul class="navbar">
                <li><a class="script" href="wedding-landing-page.html">The Invite</a></li>
                <li><a class="script" href="wedding-deco-styleguide.html">Decoration Style Guide</a></li>
                <li><a class="script" href="wedding-attire-styleguide.html">Attire Style Guide</a></li>
                <li><a class="script" href="wedding-rsvp-page.html">RSVP</a></li>
        </ul>
    <main>
        <div class="header">
            <h1 class="script">Heather and Alida Tie the Knot</h1>
            <h3 class=" blurb">You are Cordially Invited</h3>

        </div>
        
    </main>

<img class="invite" src="./images/beatriz-perez-moya-M2T1j-6Fn8w-unsplash.jpg" alt="Wedding bands on a Bouqet"/>
    

<section class="stories">
    <h2>Their Stories</h2>
    <img class="storyimg" src="./images/heather-headshot.jpeg" alt="Headshot of a woman in front of nature"/>
    <article>
        <h2>Heather's Story</h2>
        <p>I met Alida for the first time my Sophomore year at the Handball court attached to my highschool in Williamsburg, NY. We both grew up in the neighborhood,
            we had mutual friends and connections yet somehow we would always just miss each other. That day was like any other, and I really hadn't formulated any opinions on Alida other 
            than that I thought she was confident, dressed only in a sports bra and exercise spanx, and extremely cute. I joked with my bestfriend Johnathan who introduced us, asking him if he "shipped" us, or wanted us to be together.
            I was curiously entertaining the thought in my head but I didn't know how else to talk about it. Johnathan, for the most part, ignored my remarks... and I gave up on the idea for a while.
            Eventually, we began to cross paths again, and I discovered that Alida was interested in me. Without getting too into the details, I gave her the run around quite a bit
            and yet Alida was unrelenting. She wanted me to give her a chance, she knew she would make me happy. So I gave in. I let her try to court me, we weren't too serious at first
            but not long into the relationship, I think both of us realized the true depth of our feelings. We made it official and a year and six months later here we are today.
         </p>
    </article>

<img class="" alt=""/> <!--currently selecting a photograph of Alida which she agrees with-->

    <article>
            <h2 class>Alida's Story</h2>
             <p>When Heather and I first met I was in my Senior year while I was playing handball at the schools courtyard. It was a hot May day when suddenly I heard my close friend Johnathan
                call out to me. He was on his way home with his friend who went to the same school as him. Heather instantly caught my eye! There was just something about her that always made me want to get to know her more.
                I was always a sucker for a girl with a cute smile and she had the most beautiful one of them all to me. We all grew up in the same neighborhood and I hung out with friends all the time just out and about
                and somehow her and I always just missed eachother! Since I knew Jonathan and hung out with him pretty freqently I always tried to get him to bring Heather along since I had the BIGGEST crush on her.
                We clicked really fast since we were both nerds who loved anime and videogames. As someone whose passion was always centered around being a hardcore videogame collector, her being cute, smart, into videogames, and absolutely freakin HILARIOUS,
                she was simply the perfect girl in my eyes! I made several attempts to convince her to give me a chance in the span of 5 years of our friendship when one day she gave me the chance to take her out on one date!
                I think that was all it took to spark the true feelings we always had for eachother. She was always so easy to talk to, always open to listening to me and my silly ideas, really always did everything she could to help me even when she thought she 
                didn't have anything to give. She loved me. She was my best friend and year and six months later shes still the love of my life. 
             </p>
        </article>

</section>
</body>

</html>