@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');

body{
    font-family: 'Source Sans Pro', sans-serif;
}

.section{
    margin-left:100px;
    margin-right:100px;
}

.header{
    background-color:#333333;
    color:white;
    width:100%;
}

.row{
    display:flex;
}
.column{
    flex:1;
}
.columnchild{
    flex:1;
    border-color: #cccccc;
    border-style: solid;
    border-width: 1px;
    margin:10px;
    padding:10px;
}

img.responsive{
    width:100%;
    height: auto;
}
/* 
  Quick Lookup Guide
- Change font color     => color: red;
- Change font size      => font-size: 15px;
- Text align            => text-align: center
- Background color      => background-color: blue
- Select table header row as table>thead>tr { your properties go here }
*/