<!doctype html>
<html lang="en">

<head>
    <title>IST 263</title>

    <!-- This is loading an external CSS file -->
    <link href="../style.css" rel="stylesheet" />

    <style>
        /* Type selector */
        
        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        li {
            padding: 10px;
        }
        .odd {
            background: #f1f1f1;
        }
        
        .even {
            background: #e1e1e1;
        } 

        table {
            border-collapse: collapse;
            width: 100%;
            padding: 10px;
        }
        
        td {
            padding: 10px;
            text-align: center;
        }
        
        
        #patriots {
            color: #e90101;
            background: #07163f;
        }

        #broncos {
            color: navy;
            background: orange;
        }

        #seahawks {
            color: green;
            background: navy;
        }

        #packers {
            color: yellow;
            background: green;
        }
        /* ID selector */
        
        a:hover {
            color: orange;
        }

        td:hover{
            width:200%;
            font-size:120%;
        }
  
        /* Pseudo clases */
        /* Table width via pseudo-classes */
        /*
            - How do we add different colors for table rows?
            - Expand the list of NFL winners, add classes for NFC and AFC teams
            - Add IDs for team names so you can choose their colors
        */
    </style>
</head>

<body>
    <h1>CSS Selectors</h1>
    <hr>
    <h2>This is my shopping list</h2>
    <img src="./shopping-list.png" alt="Shopping List">

    <p>I want to add CSS to change the list below to look like the list above</p>
    <ul>
        <li class="odd">Coffee</li>
        <li class="even">Oats</li>
        <li class="odd">Milk</li>
        <li class="even">Maple Syrup</li>
    </ul>
    <hr>
    <br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <h2>This is list of Superbowl winners</h2>
    
    <table>
        <thead>
            <tr>
                <th>Year</th>
                <th>Winner</th>
                <th>Website</th>
            </tr>
        </thead>
        <tbody>
            <tr class="odd AFC">
                <td>2017</td>
                <td id="patriots">Patriots</td>
                <td><a href="http://www.patriots.com/">http://www.patriots.com/</a></td>
            </tr>
            <tr class="even AFC">
                <td>2016</td>
                <td id="broncos">Broncos</td>
                <td><a href="http://www.broncos.com/">http://www.broncos.com/</a></td>
                <td></td>

            <tr class="odd NFC">
                <td>2014</td>
                <td id="seahawks">Seattle Seahawks</td>
                <td><a href="https://www.seahawks.com/">https://www.seahawks.com/</a></td>

            <tr class="even NFC">
                <td>2011</td>
                <td id="packers">Greenbay Packers</td>
                <td><a href="https://www.packers.com/">https://www.packers.com/</a></td>
            </tr>
        </tbody>
    </table>
</body>

</html>